# spring-cloud-aws-s3

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/io/jongyun/awss3service/: AwsS3ServiceApplication.java
src/main/java/io/jongyun/awss3service/advice/: GlobalExceptionHandler.java
src/main/java/io/jongyun/awss3service/config/: AmazonS3Config.java
src/main/java/io/jongyun/awss3service/controller/v1/: S3Controller.java
src/main/java/io/jongyun/awss3service/dto/: S3UploadResponse.java
src/main/java/io/jongyun/awss3service/dto/error/: ErrorCode.java  ErrorResponse.java
src/main/java/io/jongyun/awss3service/dto/result/: ResultCode.java  ResultResponse.java
src/main/java/io/jongyun/awss3service/exception/: BusinessException.java  CantConvertFileException.java
src/main/java/io/jongyun/awss3service/service/: S3Uploader.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/io/jongyun/awss3service/: AwsS3ServiceApplicationTests.java
